PORT = 8080
# MONGO_URL = "mongodb+srv://amardeepsen98: hlvpNNNiPOVOSYko@myindiancart.xkczs9p.mongodb.net/rn-ecommerce"

MONGO_URL="mongodb+srv://amardeepsen98:3DHKdh1LGMLCWWXg@amar.eldr7yr.mongodb.net/rn-myindiancart-ecommerce"
JWT_SECRET = MYSECRETVALUE123
NODE_ENV = development
CLOUDINARY_NAME = dsgalnmds
CLOUDINARY_API_KEY = 946986626941416
CLOUDINARY_SECRET = JPtgWKrJfNFlh2kmFQMVTzQCrsU
STRIPE_API_KEY = pk_test_51OM7lsSGNvicpMUyE4X02j710cNSTuerwt4cww7iWWu9CppnwaAbhAi5sO5Uc64Qo2IlX3UNgeSIAiof7eav77ka006bq2SzSf
STRIPE_API_SECRET = sk_test_51OM7lsSGNvicpMUyEzg7wTAEajxUmQ0Bc7VEq5us7b2EPpCl8DWzoEVLC0PrNfSvW3A1CLcFeBNKoOUrxXQ8x0UW004cz5Q2HU


# password= 3DHKdh1LGMLCWWXg 