PORT = 8080
MONGO_URL = "mongodb+srv://amardeepsen98: hlvpNNNiPOVOSYko@myindiancart.xkczs9p.mongodb.net/rn-ecommerce"

MONGO_URL="mongodb+srv://amardeepsen98:3DHKdh1LGMLCWWXg@amar.eldr7yr.mongodb.net/"
# password= 3DHKdh1LGMLCWWXg